54.146.17.240
[web]
54.146.17.240

[web:vars]
DB_URL="http://db.daws-78s.online"

[local host]
localhost

[localhost:vars]
course="Devops with AWS"
Trainer="Sivakumar"
Duration="120hrs"
[db]
54.146.17.240

[app]
54.146.17.240

[all:children]
web
db
app